.home {
  padding:0 50px;
}

.home__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .home__section {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .home__section {
      grid-template-columns: repeat(1, 1fr);
  }
}

